# Golf-League-Scorebook

./: Golf League Scorebook.sln  GolfLeagueScorebook_Setup_Script.iss  README.md
Core/Models/: Course.cs  Golfer.cs  GolferLeagueJunction.cs  GolferMatchupJunction.cs  GolferTeamJunction.cs  Hole.cs  HoleScore.cs  League.cs  LeagueSetting.cs  Matchup.cs  Round.cs  ScoringRule.cs  Season.cs  Substitute.cs  Team.cs  TeamMatchupJunction.cs
Core/Services/: CourseService.cs  GolferLeagueJunctionService.cs  GolferMatchupJunctionService.cs  GolferSearchBarService.cs  GolferService.cs  GolferTeamJunctionService.cs  HoleScoreService.cs  HoleService.cs  LeagueService.cs  LeagueSettingService.cs  MatchupService.cs  RoundService.cs  ScoringRuleService.cs  ScoringService.cs  SeasonService.cs  SubstituteService.cs  TeamMatchupJunctionService.cs  TeamService.cs
Data/: AppDbContext.cs  Data.csproj  DesignTimeDbContextFactory.cs  efpt.config.json
Data/Configurations/: CourseConfiguration.cs  GolferConfiguration.cs  GolferLeagueJunctionConfiguration.cs  GolferMatchupJunctionConfiguration.cs  GolferTeamJunctionConfiguration.cs  HoleConfiguration.cs  HoleScoreConfiguration.cs  LeagueConfiguration.cs  LeagueSettingsConfiguration.cs  MatchupConfiguration.cs  RoundConfiguration.cs  ScoringRuleConfiguration.cs  SeasonConfiguration.cs  SubstituteConfiguration.cs  TeamConfiguration.cs  TeamMatchupJunctionConfiguration.cs
Test_Golf_League_Scorebook/: Test_Golf_League_Scorebook.csproj
UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UI.csproj
UI/Controls/: CreateNewPill.xaml  CreateNewPill.xaml.cs  GolferSearchBar.xaml  GolferSearchBar.xaml.cs  LeagueOption.xaml  LeagueOption.xaml.cs  MatchupPill.xaml  MatchupPill.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  Scorebug.xaml  Scorebug.xaml.cs  ScorecardTab.xaml  ScorecardTab.xaml.cs
UI/Controls/InfoPills/: CourseInfoPill.xaml  CourseInfoPill.xaml.cs  GolferInfoPill.xaml  GolferInfoPill.xaml.cs  LeagueInfoPill.xaml  LeagueInfoPill.xaml.cs  LeagueSettingsInfoPill.xaml  LeagueSettingsInfoPill.xaml.cs  TeamInfoPill.xaml  TeamInfoPill.xaml.cs
UI/Pages/: HomePage.xaml  HomePage.xaml.cs
UI/Pages/Forms/: CreateCoursePage.xaml  CreateCoursePage.xaml.cs  CreateGolferPage.xaml  CreateGolferPage.xaml.cs  CreateLeaguePage.xaml  CreateLeaguePage.xaml.cs  CreateNewLeagueSettingsPage.xaml  CreateNewLeagueSettingsPage.xaml.cs  CreateTeamPage.xaml  CreateTeamPage.xaml.cs  EnterScoresPage.xaml  EnterScoresPage.xaml.cs
UI/Pages/InfoPages/: GolferInfoPage.xaml  GolferInfoPage.xaml.cs  LeagueInfoPage.xaml  LeagueInfoPage.xaml.cs  MatchupReviewPage.xaml  MatchupReviewPage.xaml.cs  TeamInfoPage.xaml  TeamInfoPage.xaml.cs
UI/Pages/Overviews/: CoursesOverviewPage.xaml  CoursesOverviewPage.xaml.cs  GolferOverviewPage.xaml  GolferOverviewPage.xaml.cs  LeagueOverviewPage.xaml  LeagueOverviewPage.xaml.cs  LeagueSettingsOverviewPage.xaml  LeagueSettingsOverviewPage.xaml.cs  TeamOverviewPage.xaml  TeamOverviewPage.xaml.cs
UI/Resources/Configuration/: ServiceConfiguration.cs
UI/Resources/Events/: EditCourseEvent.cs  GolferEvent.cs  GolferHoleScoreEvent.cs  LeagueEvent.cs  LeagueSettingEvent.cs  MatchupEvent.cs  TeamEvent.cs
UI/Resources/Styles/: CourseHolePreviewDataGridStyle.xaml  CreateLeagueMatchupsButtonStyle.xaml  CreateNewLeagueButtonStyle.xaml  DatePickerStyle.xaml  DayOfWeekComboBoxStyle.xaml  LeagueOptionButtonStyle.xaml  MatchupPillStyle.xaml  NavigationButtonStyle.xaml  NavigationIconStyle.xaml  NewHolePreviewButtonStyle.xaml  PillStyle.xaml  RoundsDataGridStyle.xaml  SaveExitButtonStyle.xaml  ScrollBarStyle.xaml  TeamPillStyle.xaml
UI/Resources/Themes/: Colors.xaml  Generic.xaml
UI/ViewModels/: CourseViewModel.cs  GolferRoundViewModel.cs  GolferViewModel.cs  HoleViewModel.cs  LeagueLeaderboardViewModel.cs  LeagueSettingsViewModel.cs  LeagueViewModel.cs  RoundViewModel.cs  ScorecardTabViewModel.cs  TeamRoundViewModel.cs  TeamViewModel.cs
UI/Windows/: CreateSeasonWindow.xaml  CreateSeasonWindow.xaml.cs  SubstitutionWindow.xaml  SubstitutionWindow.xaml.cs
(+97 files in other folders)
