<Page
    x:Class="UI.Pages.Forms.CreateCoursePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UI.Pages.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CreateCoursePage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>

        <!--  CREATE COURSE  -->
        <Grid x:Name="CourseFormGrid">
            <Grid.RowDefinitions>
                <RowDefinition Name="CourseHeader" Height="75" />
                <RowDefinition Name="CourseForm" Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                FontSize="36"
                FontWeight="Bold"
                Foreground="{StaticResource Foreground}"
                Text="Create Golf Course" />

            <!--  Form  -->
            <StackPanel
                Grid.Row="1"
                Width="310"
                VerticalAlignment="Center"
                Orientation="Vertical">


                <!--  Course Name  -->
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Foreground="{StaticResource Foreground}"
                        Text="Name" />

                    <Border
                        Width="250"
                        Height="50"
                        Margin="15,0"
                        BorderBrush="{StaticResource Dark Gray}"
                        BorderThickness="2"
                        CornerRadius="5">
                        <TextBox
                            x:Name="NameTextBox"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="{StaticResource Background}"
                            BorderThickness="0"
                            FontSize="18"
                            Foreground="{StaticResource Foreground}" />
                    </Border>
                </StackPanel>

                <!--  Location  -->
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Foreground="{StaticResource Foreground}"
                        Text="Location" />

                    <Border
                        Width="250"
                        Height="50"
                        Margin="15,0"
                        BorderBrush="{StaticResource Dark Gray}"
                        BorderThickness="2"
                        CornerRadius="5">
                        <TextBox
                            x:Name="LocationTextBox"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="{StaticResource Background}"
                            BorderThickness="0"
                            FontSize="18"
                            Foreground="{StaticResource Foreground}" />
                    </Border>
                </StackPanel>

                <!--  Number of Holes  -->
                <StackPanel
                    Margin="15"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Foreground="{StaticResource Foreground}"
                        Text="Number of Holes" />

                    <Border
                        Width="250"
                        Height="50"
                        Margin="15,0"
                        BorderBrush="{StaticResource Dark Gray}"
                        BorderThickness="2"
                        CornerRadius="5">
                        <TextBox
                            Name="NumHolesTextbox"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="{StaticResource Background}"
                            BorderThickness="0"
                            FontSize="18"
                            Foreground="{StaticResource Foreground}"
                            GotFocus="NumHolesTextbox_GotFocus"
                            LostFocus="NumHolesTextbox_LostFocus" />
                    </Border>
                </StackPanel>

                <!--  Course Rating  -->
                <StackPanel
                    Margin="15"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Foreground="{StaticResource Foreground}"
                        Text="Rating" />

                    <Border
                        Width="250"
                        Height="50"
                        Margin="15,0"
                        BorderBrush="{StaticResource Dark Gray}"
                        BorderThickness="2"
                        CornerRadius="5">
                        <TextBox
                            Name="RatingTextbox"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="{StaticResource Background}"
                            BorderThickness="0"
                            FontSize="18"
                            Foreground="{StaticResource Foreground}" />
                    </Border>
                </StackPanel>

                <!--  Course Slope  -->
                <StackPanel
                    Margin="15"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Foreground="{StaticResource Foreground}"
                        Text="Slope" />

                    <Border
                        Width="250"
                        Height="50"
                        Margin="15,0"
                        BorderBrush="{StaticResource Dark Gray}"
                        BorderThickness="2"
                        CornerRadius="5">
                        <TextBox
                            Name="SlopeTextbox"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="{StaticResource Background}"
                            BorderThickness="0"
                            FontSize="18"
                            Foreground="{StaticResource Foreground}" />
                    </Border>
                </StackPanel>

                <!--  Error Message  -->
                <TextBlock
                    x:Name="CourseErrorMessageTextBlock"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Foreground="Red"
                    TextAlignment="Center"
                    TextWrapping="WrapWithOverflow"
                    Visibility="Collapsed" />

                <!--  Warning Message  -->
                <TextBlock
                    x:Name="CourseWarningMessageTextBlock"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Foreground="Yellow"
                    TextAlignment="Center"
                    TextWrapping="WrapWithOverflow"
                    Visibility="Collapsed" />

                <!--  Save Button  -->
                <Button
                    x:Name="AddHolesButton"
                    Margin="20,10"
                    HorizontalAlignment="Right"
                    Click="AddHolesButton_Click"
                    Content="Add Holes"
                    Style="{StaticResource SaveExitButtonStyle}" />
            </StackPanel>
        </Grid>


        <!--  CREATE HOLES  -->
        <Grid x:Name="HoleFormGrid">
            <Grid.RowDefinitions>
                <RowDefinition Name="HoleHeader" Height="75" />
                <RowDefinition Name="CourseInfo" Height="150" />
                <RowDefinition Name="HoleForm" Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                FontSize="42"
                FontWeight="Bold"
                Foreground="{StaticResource Foreground}"
                Text="Add Hole" />

            <!--  Course Information  -->
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <TextBlock
                    x:Name="CourseNameTextBlock"
                    HorizontalAlignment="Left"
                    FontSize="26"
                    FontWeight="Bold"
                    Foreground="{StaticResource Foreground}" />

                <TextBlock
                    x:Name="CourseLocationTextBlock"
                    HorizontalAlignment="Left"
                    FontSize="22"
                    FontWeight="SemiBold"
                    Foreground="{StaticResource Foreground}" />

                <TextBlock
                    x:Name="NumHolesTextBlock"
                    HorizontalAlignment="Left"
                    FontSize="22"
                    FontWeight="SemiBold"
                    Foreground="{StaticResource Foreground}" />
            </StackPanel>

            <StackPanel
                x:Name="HoleFormStackPanel"
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">

                <!--  Hole Number  -->
                <TextBlock
                    x:Name="HoleNumTextBlock"
                    HorizontalAlignment="Center"
                    FontSize="26"
                    FontWeight="Bold"
                    Foreground="{StaticResource Foreground}" />

                <!--  Hole Par  -->
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Foreground="{StaticResource Foreground}"
                    Text="Par" />

                <Border
                    Width="250"
                    Height="50"
                    Margin="15,0"
                    BorderBrush="{StaticResource Dark Gray}"
                    BorderThickness="2"
                    CornerRadius="5">
                    <TextBox
                        x:Name="ParTextBox"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="{StaticResource Background}"
                        BorderThickness="0"
                        FontSize="18"
                        Foreground="{StaticResource Foreground}" />
                </Border>

                <!--  Hole Distance  -->
                <TextBlock
                    x:Name="DistanceTextBlock"
                    Margin="5"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Foreground="{StaticResource Foreground}"
                    Text="Distance" />

                <Border
                    Width="250"
                    Height="50"
                    Margin="15,0"
                    BorderBrush="{StaticResource Dark Gray}"
                    BorderThickness="2"
                    CornerRadius="5">
                    <TextBox
                        x:Name="DistanceTextBox"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="{StaticResource Background}"
                        BorderThickness="0"
                        FontSize="18"
                        Foreground="{StaticResource Foreground}"
                        GotFocus="DistanceTextBox_GotFocus"
                        LostFocus="DistanceTextBox_LostFocus" />
                </Border>

                <!--  Hole Handicap  -->
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Foreground="{StaticResource Foreground}"
                    Text="Handicap" />

                <Border
                    Width="250"
                    Height="50"
                    Margin="15,0"
                    BorderBrush="{StaticResource Dark Gray}"
                    BorderThickness="2"
                    CornerRadius="5">
                    <TextBox
                        x:Name="HandicapTextBox"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="{StaticResource Background}"
                        BorderThickness="0"
                        FontSize="18"
                        Foreground="{StaticResource Foreground}" />
                </Border>

                <!--  Error Message  -->
                <TextBlock
                    x:Name="HoleErrorMessageTextBlock"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Foreground="Red"
                    TextAlignment="Center"
                    TextWrapping="WrapWithOverflow"
                    Visibility="Collapsed" />

                <!--  Warning Message  -->
                <TextBlock
                    x:Name="HoleWarningMessageTextBlock"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Foreground="Yellow"
                    TextAlignment="Center"
                    TextWrapping="WrapWithOverflow"
                    Visibility="Collapsed" />

                <!--  Navigation Buttons  -->
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        x:Name="PrevHoleButton"
                        Margin="20,10"
                        HorizontalAlignment="Left"
                        Click="PrevHoleButton_Click"
                        Content="Go Back"
                        Style="{StaticResource SaveExitButtonStyle}" />
                    <Button
                        x:Name="NextHoleButton"
                        Margin="20,10"
                        HorizontalAlignment="Right"
                        Click="NextHoleButton_Click"
                        Content="Next Hole"
                        Style="{StaticResource SaveExitButtonStyle}" />
                </StackPanel>


            </StackPanel>
        </Grid>

        <!--  Course Overview  -->
        <Grid x:Name="CourseOverviewGrid">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="OverviewHeader" Height="auto" />
                <RowDefinition x:Name="OverviewDataGrid" Height="*" />
            </Grid.RowDefinitions>

            <!--  Course Name, Location, and Number of Holes  -->
            <StackPanel
                Grid.Row="0"
                Margin="5,20"
                HorizontalAlignment="Left"
                Orientation="Vertical">
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <TextBlock
                        x:Name="OverviewCourseNameTextBox"
                        HorizontalAlignment="Left"
                        FontSize="38"
                        FontWeight="Bold"
                        Foreground="{StaticResource Foreground}" />

                    <TextBlock
                        x:Name="OverviewCourseLocationTextBox"
                        HorizontalAlignment="Left"
                        FontSize="30"
                        FontWeight="Bold"
                        Foreground="{StaticResource Foreground}" />

                    <TextBlock
                        x:Name="OverviewNumHolesTextBox"
                        HorizontalAlignment="Left"
                        FontSize="30"
                        FontWeight="Bold"
                        Foreground="{StaticResource Foreground}" />
                </StackPanel>
            </StackPanel>

            <!--  DataGrid of Course Holes  -->
            <StackPanel
                Grid.Row="1"
                Margin="5,20"
                HorizontalAlignment="Center"
                Orientation="Vertical">
                <DataGrid
                    x:Name="HoleDataGrid"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    AutoGenerateColumns="False"
                    CellStyle="{StaticResource DataGridCell}"
                    ColumnHeaderStyle="{StaticResource DataGridColumnHeader}"
                    IsReadOnly="True"
                    RowStyle="{StaticResource DataGridRow}"
                    SelectionChanged="HoleDataGrid_SelectionChanged"
                    Style="{StaticResource StyledDataGrid}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding HoleNum}" Header="Hole" />
                        <DataGridTextColumn Binding="{Binding HolePar}" Header="Par" />
                        <DataGridTextColumn Binding="{Binding HoleDistance}" Header="Distance" />
                        <DataGridTextColumn Binding="{Binding HoleHandicap}" Header="Handicap" />
                    </DataGrid.Columns>
                </DataGrid>

                <!--  Error Message  -->
                <TextBlock
                    x:Name="OverviewErrorMessageTextBlock"
                    Height="0"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Foreground="Red"
                    TextAlignment="Center"
                    TextWrapping="WrapWithOverflow" />

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <!--  Delete Button  -->
                    <Button
                        x:Name="DeleteCourse"
                        Margin="40,10"
                        HorizontalAlignment="Left"
                        Click="DeleteCourse_Click"
                        Content="Delete"
                        Style="{StaticResource SaveExitButtonStyle}" />

                    <!--  Save Button  -->
                    <Button
                        x:Name="SaveCourse"
                        Margin="40,10"
                        HorizontalAlignment="Right"
                        Click="SaveCourse_Click"
                        Content="Save"
                        Style="{StaticResource SaveExitButtonStyle}" />
                </StackPanel>
            </StackPanel>

        </Grid>

    </Grid>
</Page>
