<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Assets\Images\Golf_League_Scorebook_Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Assets\Images\Golf_League_Scorebook_Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Assets\Images\Golf_League_Scorebook_Logo.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\CreateNewPill.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\GolferSearchBar.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\InfoPills\CourseInfoPill.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\InfoPills\GolferInfoPill.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\InfoPills\LeagueInfoPill.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\InfoPills\LeagueSettingsInfoPill.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\InfoPills\TeamInfoPill.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\LeagueOption.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\MatchupPill.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\NavigationBar.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Scorebug.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\ScorecardTab.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Forms\EnterScoresPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Forms\CreateCoursePage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Forms\CreateGolferPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Forms\CreateLeaguePage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Forms\CreateNewLeagueSettingsPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Forms\CreateTeamPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\InfoPages\GolferInfoPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\InfoPages\LeagueInfoPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\InfoPages\MatchupReviewPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\InfoPages\TeamInfoPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Overviews\CoursesOverviewPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Overviews\GolferOverviewPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Overviews\LeagueOverviewPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Overviews\LeagueSettingsOverviewPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Overviews\TeamOverviewPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
